apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.gruveo.sdk.java"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:27.0.2') {
        exclude group: 'com.android.support', module: 'cardview-v7'
    }
    compile 'org.bitbucket.gruveo:gruveo-sdk-android:0.5.11'
    compile 'com.android.support:multidex:1.0.3'
}
